# aggregator

./: .gitignore  README.md  build.gradle  settings.gradle
src/: Item.java  Main.java
src/main/java/org/opensearch/rest/action/: HelloWorldPlugin.java  HelloWorldService.java  InternalMyAvg.java  InternalMyMax.java  InternalMyValues.java  MyActionListener.java  MyAvg.java  MyAvgAggregationBuilder.java  MyAvgAggregator.java  MyAvgAggregatorFactory.java  MyMax.java  MyMaxAggregationBuilder.java  MyMaxAggregator.java  MyMaxAggregatorFactory.java  MyValuesAggregationBuilder.java  MyValuesAggregator.java  MyValuesAggregatorFactory.java  MyValuesAggregatorSupplier.java  RestHelloWorldAction.java
src/test/java/org/opensearch/rest/action/: HelloWorldPluginTests.java
